<html>
    <head>
        <title>Chairsploration</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="logo.jpg"/>
	<script src="./navbar.js"></script>
        <script type="text/javascript" src="./maploc.js"></script>
	<style>
	    .mapspaceborder {
		border: 5px solid;
		border-color: #473d4f;
		background-color: #b0a1b9;
		margin: 2em;
		background-clip: padding-box;
	    }

            #mapspace {
		background-color: #f5dfe6;
		margin: 2em;
		padding: 2em;
            	position: relative;
		overflow: hidden;
	    }
	    #mapspace h1{
		margin-top: 0;
		text-align: center;
		font-family: "Merriweather", "Lato", Helvetica, sans-serif;
	    }
	    #mapspace p{
		text-align: center;
		margin-bottom: 0;
	    }

            #map {
                height: 100%;
	    }
	    
	    .footer {
	     	position: relative;
	    }

            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>


    <body>
        <!--Title-->
        <div class="header">
            <div class = "image">
                <a href="./mainpage.html"><img src="./logo.jpg" alt="logo"></a>
            </div>
            <div class = "text">
                HAIRSPLORATION
            </div>
        </div>
        
        <!--Nav bar w dropdown menus-->
        <div class="navbar" id="navbar"> </div>
	
        <div class="content">
	    <div class="mapspaceborder">
	    <div id="mapspace">
            <h1>Chair Map</h1>
            <div id="map"></div>
            <p>
                Here is a map of chairs around the Austin area. Click on any of the links in any of the markers to see more information about chairs in your area.
            </p>
            </div>
	    </div>
	</div>

        <div class="footer">
            <p>&#169; Last updated 05/02/21 by the <a href="mailto:chairsplorers@chairschairschairs.com">Chairsplorers</a>.</p>
        </div>
        <script async defer 
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvUhZL6JsSD78aS2BxW1eodW-AO2uE78U&callback=initMap&libraries=&v=weekly"></script>
    </body>
</html>
