<!DOCTYPE html>
<html>
    <head>
        <title>Chairsploration</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="logo.jpg"/>
		<script src="./navbar.js"></script>
	<style>
	.contentsectionborder {
		border: 5px solid;
		border-color: #473d4f;
		background-color: #b0a1b9;
		margin: 2em;
		background-clip: padding-box;
	}
	
	.contentsection {
		display: grid;
		grid-template-columns: auto;
		align-content:center;
		justify-content:center;
		text-align: center;
		background-color: #f5dfe6;
		margin: 2em;
		padding-top: 3em;
		padding-bottom: 3em;
	}
	.contentsection h1 {
		font-family: "Merriweather", "Lato", Helvetica, sans-serif;
	}
	.contentsection p {
		margin-left: 5em;
		margin-right: 5em;
	}
	.contentsection a {
		text-decoration: none;
		color: black;
	}
	.explorerow {
		display: grid;
		grid-template-columns: auto auto auto auto;
		align-content: center;
		justify-content: space-around;
		text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
		font-size: 2em;
	}
	
	.explorerow button {
		font-family: "Merriweather", "Lato", Helvetica, sans-serif;
		font-weight: bold;
		border: 5px solid;
		border-color: #473d4f;
		background-color: #f5dfe6;
		padding: 3em;
	}
	.explorerow a {
		text-decoration: none;
		color: black;
		font-size: 2em;
		padding: 1em;
	}
	.click:hover{
		background-color: #5253c8;
	}
	.click:hover a{
		color: #f5dfe6;
	}
	</style>
    </head>


    <body>
        <!--Title-->
        <div class="header">
            <div class = "image">
                <img src="./logo.jpg" alt="logo">
            </div>
            <div class = "text">
                HAIRSPLORATION
            </div>
        </div>
        
        <!--Nav bar w dropdown menus-->
        <div class="navbar" id="navbar"></div>
		
        <!--Intro/welcome page-->
        <div class="content">
		
	    <div class = "contentsectionborder"><div class="contentsection">
	    <h1 style = "font-size:3em;"> Welcome to Chairsploration! </h1>
            <p style = "font-size:2em;">
Hello, fellow sitting apparatus connoisseur! We know that in your many years of life you&#x27ve sat your behind in plenty of chairs and you&#x27ve looked for a lot of chairs: quiet chairs to work, comfy chairs to relax, and outdoor chairs to enjoy some fresh air. We&#x27re here to nab all of your sitting expertise and to help you optimize your chair experience.
            </p>
	    </div></div>
	    <div class="explorerow">
		    <button class="click">
<a href="./chairmap.html">Interactive Map</a>
		    </button>
		    <button class="click">
<a href="./reviews.php">Chair Reviews</a>
		    </button>
		    <button class="click">
			    <a href="./randomchair.php">Random Chair</a>
		    </button>
		    <button class="click">
			    <a href="./contact-us.php">Contact Us</a>
		    </button>
	    </div>
        </div>

        <div class="footer">
            <p>&#169; Last updated 04/05/21 by the <a href="mailto:chairsplorers@chairschairschairs.com">Chairsplorers</a>.</p>
        </div>

    </body>
</html>
