<!DOCTYPE html>
<html>
    <head>
        <title>Chairsploration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="logo.jpg"/>
		<script src="./navbar.js"></script>
		
		<style>
			body {
				background-color: #b0a1b9;
			}
		
			div.newuser-info{
				margin-top: 30px;
				margin-bottom: 30px;
				text-align: center;
				background-color: #cdbbb6;
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				border-style: solid;
			}
		
			table{
				margin-left: auto;
				margin-right: auto;
			}
		
			tr.spacing{
				height: 10px;
			}
		
			td {
				font-family: "Times New Roman", serif;
				font-size: 14pt;
				position: center;
				text-align: center;
			}
			
		</style>
    </head>


    <body>

        <div class="header">
            <div class = "image">
                <a href="./mainpage.html"><img src="./logo.jpg" alt="logo"></a>
            </div>
            <div class = "text">
                HAIRSPLORATION
            </div>
        </div>
        
        <!--Nav bar w dropdown menus-->
        <div class="navbar" id = "navbar"></div>
         
        <!-- <script type = "text/javascript" src="verify.js"></script> -->


        <div class ='newuser-info'>
                <table>
                    <tr>
                        
                    </tr><br>
    
                    <tr>
                        <td>
                            <center>Password changed successfully.<center>
                        </td>
                    </tr>

                    <tr>
                    </tr>      
                </table>
				
				<br>
				
				<br>
				
        </div>

        <div class="footer">
            <p>&#169; Last updated 04/05/21 by the <a href="mailto:chairsplorers@chairschairschairs.com">Chairsplorers</a>.</p>
        </div>

    </body>
</html>