<!DOCTYPE html>
<html>
    <head>
        <title>Chairsploration</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="logo.jpg"/>

        <style>
            .videopanel {
                display: flex;
                flex-direction: row;
                padding: 10px 12px;
                background-color: #b1a0b9;
                float: center;
            }
            .video {
                flex: 0 1 auto;
                margin: 5px 8px;
                padding: 5px 8px;
                background-color: #b1a0b9;
            }
            
            .video h3 {
                display:inline;
            }
            
            .scroll {
                float: right;
                overflow-y: scroll;
                background-color: white;
                height: 40em;
                width: 15em;
                margin-top: 6em;
            }
        
            .mini {
                display: flex;
                flex-direction: row;
            }
        
            .mini img {
                max-height: 6em;
                padding: 0.5em;
            }

            video {
                min-width: 50em;
                max-height: 30em;
            }
        
         </style>
    </head>


    <body>
        <!--Title-->
        <div class="header">
            <div class = "image">
                <a href="./mainpage.html"><img src="./logo.jpg" alt="logo"></a>
            </div>
            <div class = "text">
                HAIRSPLORATION
            </div>
        </div>
        
        <!--Nav bar w dropdown menus-->
        <div class="navbar"> 
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="./reviews.html">Reviews</a>
                </button>
                <div class="dropdown-content">
                    <a href="./reviews.html">Reviews</a>
                    <a href="./videos.html">Videos</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Superlatives
                </button>
                <div class="dropdown-content">
                    <a href="./art.html">Art</a>
                    <a href="./leaderboard.html">Leaderboard</a>
                </div>
            </div>
            <a href="./chairmap.html">Chair Map</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="./contact-us.html">About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href='./contact-us.html'>Contact Us!</a>
                    <a href='./site-updates.html'>Site Updates</a>
                </div>
            </div>
            <input type = "text" class = "input">
            <input type = "button" class = "search" value = "search">
            <!-- probably a form element-->
            <input type='button' class='button' value='I&#x27m Feeling Lucky!'>
            <!-- button -->
            <div class="dropdown">
                <button class="dropbtn">
                    <div class="ham-image">
                        <img src="./hamburger.png" alt="hamburger">
                    </div>
                </button>
                <div class="dropdown-content">
                    <a href="./login.html">Login</a>
                    <a href="./newuser.html">New User</a>
                    <a href="#">Toggle Dark Theme</a>
                    <a href="./settings.html">Settings</a>
                </div>
            </div>
        </div>

        <div class="videopanel">
            <div class="video">
                <h1>Video Title (Park Bench Chair)</h1><br>
                <video height="500" controls>
                    <source src="./chairtrialvid/trialvid1.mp4" type="video/mp4">
                </video><br>
                <h3>Park chair is comfortable and situated in a quiet area with a lot of space.</h3> 
            </div>
            <div class="scroll"><!-- figure out how to autopopulate with videos, and onclick load video into .video location-->
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 1</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 2</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 3</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 4</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 5</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 6</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 7</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 8</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 9</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 10</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 11</div>
                <div class="mini"><img src="logo.jpg" alt="thumbnail 1">Video 12</div>
            </div>
        </div>
        


        <div class="footer">
            <p>&#169; Last updated 04/19/21 by the <a href="mailto:chairsplorers@chairschairschairs.com">Chairsplorers</a>.</p>
        </div>

    </body>
</html>
